MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
GCLOUD_PROJECT_ID=your-gcloud-project-id
GCLOUD_BUCKET_NAME=your-bucket-name
GCLOUD_KEY_FILE=path/to/your-keyfile.json
